[mypy]
python_version = 3.12
ignore_missing_imports = True
show_error_codes = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.models.*]
disable_error_code = var-annotated